### timing-job admin address list, such as "http://address" or "http://address01,http://address02"
timing.job.admin.addresses=http://127.0.0.1:8080/timing-job-admin

### timing-job executor address
timing.job.executor.appname=timing-job-executor-example
timing.job.executor.ip=
timing.job.executor.port=9999

### timing-job log path
timing.job.executor.logpath=F:/tmp/data/applogs/timing-job/jobhandler/

### timing-job, access token
timing.job.accessToken=