### timing-job db  (use &amp; replace & in xml)
timing.job.db.driverClass=com.mysql.jdbc.Driver
timing.job.db.url=jdbc:mysql://116.62.20.63:3306/timing?useUnicode=true&characterEncoding=UTF-8
timing.job.db.user=root
timing.job.db.password=wisedu123

### timing-job email
timing.job.mail.host=smtp.163.com
timing.job.mail.port=25
timing.job.mail.username=ovono802302@163.com
timing.job.mail.password=asdfzxcv
timing.job.mail.sendFrom=ovono802302@163.com
timing.job.mail.sendNick=《任务调度平台Timing-JOB》

### timing-job login
timing.job.login.username=admin
timing.job.login.password=123456

### timing-job, access token
timing.job.accessToken=